:root {
    --color-de-fondo: #FAFAFA;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: var(--color-de-fondo);
}

h1{
    font-family: 'PT Serif', serif;
    font-size: 2.125rem;
    margin-bottom: 1rem;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.125rem;
    margin-bottom: .75rem;

}
.header{
    width: 100%;
    padding: 3.5rem 1.25rem 1.5rem 1.25rem;
}
.header p{
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
}
.main{
    width: 100%;
    display: grid;
    padding: 1.25rem;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
}
.article{
    display: flex;
    margin-bottom: 3rem;
}
.box{
    display: flex;
    flex-direction: column;
    flex: 5;
    flex-shrink: 1;
}
.article p{
    font-family: 'PT Serif', serif;
    writing-mode: vertical-lr;
    font-size: 0.625rem;
    flex: 1;
    flex-shrink: 2;
}
.box b{
    font-family: 'Poppins', sans-serif
}

.arriba{
    margin-top: 3rem;
}
img{
    width: 100%;
}

.footer{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    padding: 1.5rem 0;
}
.footer p,.footer a{
    color: #BDBDBD;
    text-decoration: none;
    text-align: center;
}

@media screen and (min-width: 584px){
    .arriba{
        margin-top: 0;
    }
    .medio-up{
        margin-top: 3rem;
    }
    .header{
        max-width: 1000px;
        margin: auto;
    }
    .main{
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .main{
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
